# Server settings
server.port=9191
#server.servlet.context-path=/ownerapi

# H2 Settings
#JDBC URL in H2 console is jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Hibernate & JPA settings
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Owner?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#Eureka
spring.application.name=owner-service
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka